# MVVM-Dagger2-Navigation-Unit-Tests

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kiusoftech/demo/aminals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiusoftech/demo/aminals/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt  ViewModelComponent.kt
app/src/main/java/com/kiusoftech/demo/aminals/model/: Animal.kt  AnimalApi.kt  AnimalApiService.kt
app/src/main/java/com/kiusoftech/demo/aminals/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/kiusoftech/demo/aminals/view/: AnimalClickListener.kt  AnimalListAdapter.kt  DetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/kiusoftech/demo/aminals/viewmodel/: AnimalViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_animal.xml
app/src/main/res/navigation/: animal_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiusoftech/demo/aminals/: AnimalViewModelTest.kt  ApiModuleTest.kt  ExampleUnitTest.kt  PrefsModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
